{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.1",
    "@strapi/plugin-users-permissions": "5.15.1",
    "@strapi/strapi": "5.15.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "11b008b5-e8ff-4439-acdb-56a48771b04c",
    "installId": "2a65d5a1c2f609c5352cabe429ba025fa4bfa3a48ee1c115e7bc4a14098a3820"
  }
}
